{
  "name": "srisorriso",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@glidejs/glide": "^3.6.0",
    "@types/formidable": "^3.4.3",
    "@types/glidejs__glide": "^3.6.2",
    "@types/react-image-gallery": "^1.2.1",
    "@types/shortid": "^0.0.30",
    "axios": "^1.5.1",
    "cloudinary-react": "^1.8.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "framer-motion": "^10.16.4",
    "fs": "^0.0.1-security",
    "image-extensions": "^1.1.0",
    "is-hotkey": "^0.2.0",
    "is-url": "^1.2.4",
    "jspdf": "^2.5.1",
    "lowdb": "^6.0.1",
    "moment-timezone": "^0.5.43",
    "next": "^13.5.3",
    "nodemailer": "^6.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-image-gallery": "^1.3.0",
    "react-live-clock": "^6.1.16",
    "react-moment": "^1.1.3",
    "react-open-weather": "^1.3.2",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.99.0",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "18.2.23",
    "eslint": "8.50.0",
    "eslint-config-next": "^13.5.3",
    "typescript": "^5.2"
  }
}
